<!DOCTYPE html>
<html
  lang="es"
  data-theme="dark"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      type="image/png"
      href="/assets/images/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      href="/assets/images/favicon.png"
    />
    <meta
      property="og:type"
      content="website"
    />
    <meta
      name="theme-color"
      content="#252525"
    />
    <meta
      name="msapplication-TileColor"
      content="#252525"
    />
    <meta
      name="msapplication-TileImage"
      content="/assets/images/favicon.png"
    />
    <meta
      name="application-name"
      content="IML Tenis Liga de clubes de Buenos Aires"
    />
    <meta
      name="robots"
      content="index, follow"
    />
    <meta
      name="googlebot"
      content="index, follow"
    />
    <meta
      name="author"
      content="marianoarias.soy"
    />
    <title>IML Tenis Liga de clubes de Buenos Aires</title>
    <meta
      property="og:url"
      content="https://imltenis.com.ar/"
    />
    <meta
      property="og:image"
      content="/assets/iml.jpg"
    />
    <meta
      property="og:image:alt"
      content="IML Tenis Liga de clubes de Buenos Aires"
    />
    <link
      rel="canonical"
      href="https://imltenis.com.ar"
    />
    <meta
      name="description"
      content="La liga de clubes IML Tenis es una de las ligas más importantes de clubes en Argentina, con más de 140  equipos de zona norte y oeste de Buenos Aires."
    />
    <meta
      name="title"
      content="IML Tenis Liga de clubes de Buenos Aires"
    />
    <meta
      property="og:title"
      content="IML Tenis Liga de clubes de Buenos Aires"
    />
    <meta
      property="og:description"
      content="La liga de clubes IML Tenis es una de las ligas más importantes de clubes en Argentina, con más de 140  equipos de zona norte y oeste de Buenos Aires."
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>

    <script
      type="module"
      src="/src/main.jsx"
    ></script>
  </body>
</html>
